{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "@vue/eslint-config-airbnb"
  ],
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    "indent": "off",
    "import/order": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}
