{
  "name": "form-pdf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue"
  },
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@coreui/vue": "^4.7.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.6",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "bootstrap": "^5.2.3",
    "pdfmake": "^0.2.7",
    "pinia": "^2.0.32",
    "prettier": "2.3.2",
    "sass": "^1.58.3",
    "vite": "^4.1.0",
    "vue": "^3.2.45",
    "vue-dadata": "3.0.0-beta.9",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "^4.9.5"
  }
}
